{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>E-Commerce Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

        fieldset,
        label {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 20px;
        }

        h1 {
            font-size: 1.5em;
            margin: 10px;
        }

        /****** Style Star Rating Widget *****/

        .rating {
            border: none;
            float: left;
        }

        .rating>input {
            display: none;
        }

        .rating>label:before {
            margin: 5px;
            font-size: 1.25em;
            font-family: FontAwesome;
            display: inline-block;
            content: "\f005";
        }

        .rating>.half:before {
            content: "\f089";
            position: absolute;
        }

        .rating>label {
            color: #ddd;
            float: right;
        }

        /***** CSS Magic to Highlight Stars on Hover *****/

        .rating>input:checked~label,
        /* show gold star when clicked */
        .rating:not(:checked)>label:hover,
        /* hover current star */
        .rating:not(:checked)>label:hover~label {
            color: #FFD700;
        }

        /* hover previous stars in list */

        .rating>input:checked+label:hover,
        /* hover current star when changing rating */
        .rating>input:checked~label:hover,
        .rating>label:hover~input:checked~label,
        /* lighten current selection */
        .rating>input:checked~label:hover~label {
            color: #FFED85;
        }
    </style>
</head>

<body style="background-color:#8c9eff;">
    {%if request.user.is_authenticated%}
    {% include "ecom/customer_navbar.html" %}
    {%else%}
    {% include "ecom/navbar.html" %}
    {%endif%}

    <div class="container " style="margin-top:40px;margin-bottom:40px;">
        <div class="row">
            <div class="col-md-4">
                <div class="row" style="margin-bottom:10px;">
                    <img class="img" style="box-shadow: rgb(0, 0, 0) 0px 5px 15px; border-radius:15px;background-color: black; padding:2rem"
                        src="{% static product.product_image.url %}" alt="product pic" height="300px" width="300px">
                </div>
                <div style="margin-left:100px;">
                    <a class="cart" href="{% url 'add-to-cart' product.id  %}">

                      
                        <button type="button" class="btn btn-outline-secondary"> <span class="add-to-cart" style="margin-bottom:10px;">
                            <span class="txt">Add to cart</span>
                        </span></button>
                    </a>
                </div>
            </div>
            <div class="col-md-8">
                <h1><b>{{product.name}}</b></h1>
                <h3><b>PRICE: ₹ {{product.price}}</b></h3>
                <h5 style="text-align:initial; font-style: italic;"><b>Description:<br>{{product.description}}</b></h5>
            </div>
        </div>

        {%if request.user.is_authenticated%}

        <div class="review " style="background-color:white; padding:1rem 3rem; margin:100px 0rem;box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;">
            <h3 style="margin-bottom:2rem;">Add Review</h3>
            <form class="review-form" method="get" action="/review" style=" margin-top: 10px;">
                
                <input type="hidden" name="prod_id" id="prod_id" value="{{product.id}}">
                
                <div class="form-group">
                    <textarea name="comment" class="form-control" id="" type="text" placeholder="Your review"
                        name="review"></textarea>
                </div>
                <fieldset class="rating" style=" margin:auto">
                    <input type="radio" id="star5" name="rating" value="5" /><label class="full" for="star5"
                        title="Awesome - 5 stars"></label>
                    {% comment %} <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half"
                        for="star4half" title="Pretty good - 4.5 stars"></label> {% endcomment %}
                    <input type="radio" id="star4" name="rating" value="4" /><label class="full" for="star4"
                        title="Pretty good - 4 stars"></label>
                    {% comment %} <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half"
                        for="star3half" title="Meh - 3.5 stars"></label> {% endcomment %}
                    <input type="radio" id="star3" name="rating" value="3" /><label class="full" for="star3"
                        title="Meh - 3 stars"></label>
                    {% comment %} <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half"
                        for="star2half" title="Kinda bad - 2.5 stars"></label> {% endcomment %}
                    <input type="radio" id="star2" name="rating" value="2" /><label class="full" for="star2"
                        title="Kinda bad - 2 stars"></label>
                    {% comment %} <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half"
                        for="star1half" title="Meh - 1.5 stars"></label> {% endcomment %}
                    <input type="radio" id="star1" name="rating" value="1" /><label class="full" for="star1"
                        title="Sucks big time - 1 star"></label>
                    {% comment %} <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf"
                        title="Sucks big time - 0.5 stars"></label> {% endcomment %}
                </fieldset>
                <br><br><br>
                <div class="form-group">
                    <input type="submit" class="btn btn-success" name="submit">
                </div>
            </form>
        </div>
        {% endif %}

    </div>

     <div class="display" >
         <h2 style="margin:auto;text-align:center">Reviews</h2>
            {% for review in reviews%}
                <div class="dis" style="width :60%; background-color:white;margin:2rem auto;padding:1rem;box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; ">
                    <a class="text-capitalize"> <i class="fa fa-user mr-1"></i>{{review.user.username}}</a>
                    <a class="ml-2"> <i class="fa fa-clock mr-1"></i>{{review.created_at}}</a>
                    <a class="ml-2"> <i class="fa fa-clock mr-1"></i>{{review.comment}}</a>
                    {% for i in '12345'|make_list %}
                            {% if forloop.counter <= review.rate %}
                            <i class="fa fa-star" style="float: right;"></i>
                    {% endif %}
                    {% endfor %}
                </div>
            {% endfor %}
    </div>

    {% comment %} <div class="review" style="background-color:black; color: white;">
        <form class="review-form" method="POST" action="/review">
            {% for p in products %}
            <input type="hidden" name="prod_id" id="prod_id" value="p.id">
            {% endfor %}
            <div class="form-group">
                <textarea name="comment" class="input" id="" type="text" placeholder="your review"></textarea>
            </div>
            <div class="form-group">
                <p>Your Rating:</p>
                <div class="rating-wrapper">
                    <input type="radio" id="star-1" name="rate" value="1" style="display: none;"> <label for="star-1"
                        class="fa fa-star"></label>
                    <input type="radio" id="star-2" name="rate" value="2" style="display: none;"> <label for="star-2"
                        class="fa fa-star"></label>
                    <input type="radio" id="star-3" name="rate" value="3" style="display: none;"> <label for="star-3"
                        class="fa fa-star"></label>
                    <input type="radio" id="star-4" name="rate" value="4" style="display: none;"> <label for="star-4"
                        class="fa fa-star"></label>
                    <input type="radio" id="star-5" name="rate" value="5" style="display: none;" checked> <label
                        for="star-5" class="fa fa-star"></label>
                </div>
            </div>
            <div class="form-group">
                <input type="submit" class="btn btn-success">
            </div>
        </form>
    </div> {% endcomment %}


    {% include "ecom/footer.html" %}
</body>


</html>